a{
    cursor: pointer;
    text-decoration: none;
}

li{
    list-style: none;
}

/* layout admin dahboard */
.wrapper{
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar{
    max-width: 264px;
    min-width: 265px;
    background: #1687A7;
    transition: all 0.35s ease-in-out;
}

.main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    width: 100%;
}


/* sidebar element style */

.sidebar-logo{
    padding: 1.15em;
}

.sidebar-logo img{
    width: 65px;
}

.sidebar-logo a{
    color: #e9ecef;
    font-size: 1.15em;
    font-weight: 600;
}

.sidebar-nav{
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header{
    color: #e9ecef;
    font-size: 0.75rem;
    padding: 1.5rem 1.5rem 0.375rem;
}

a.sidebar-link{
    padding: 0.625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 0.875rem;
}

a.sidebar-link.active{
    background-color: #fff;
    padding-left: 20px;
    border-radius: 10px;
    margin: 0 10px 0 10px;
    color: var(--bs-secondary-color) ;
}

.sidebar-link[data-bs-toggle="collapse"]::after{
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;

}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after{
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.navbar{
    background: var(--bs-dark-bg-subtle);
}

.navbar-expand .navbar-nav{
    margin-left: auto;
}

/* sidebar toggle */
#sidebar.collapsed{
    margin-left: -264px;
}



/* navbar */
@media (max-width:767.98px){
    .navbar{
        width: 100vw;
    }

    #sidebar{
        margin-left: -264px;
    }

    #sidebar.collapsed{
        margin-left: 0;
    }
}

/* theme toggler */

.theme-toggle{
    position: fixed;
    top: 50%;
    transform: translateY(-65%);
    text-align: center;
    z-index: 10;
    right: 0;
    border: none;
    background-color: var(--bs-body-color);
}

html[data-bs-theme="dark"] .theme-toggle .bi-sun-fill,html[data-bs-theme="light"] .theme-toggle .bi-moon-stars-fill{
    cursor: pointer;
    padding: 20px;
    display: block;
    font-size: 1.25rem;
    color: #fff;
}

html[data-bs-theme="dark"] .theme-toggle .bi-moon-stars-fill{
    display: none;
}

html[data-bs-theme="light"] .theme-toggle .bi-sun-fill{
    display: none;
}


.dashboard-title{
    color: #1687A7;
}

.teacher-card{
    width: 14rem;
    background-color: var(--bs-info-bg-subtle);
    outline: none;
}

.announcement-card{
    width: 14rem;
    background-color: var(--bs-warning-bg-subtle);
    outline: none;
}

.news-card{
    width: 14rem;
    background-color: var(--bs-success-bg-subtle);
    outline: none;
}

.card-icon{
    width: 100px;
}

.icon-teacher{
    background-color: var(--bs-info);
    margin: 10px auto;
    padding: 0 10px 0 10px;
    border-radius: 20px;
}


.icon-announcement{
    background-color: var(--bs-warning);
    margin: 10px auto;
    padding: 0 10px 0 10px;
    border-radius: 20px;
}

.icon-news{
    background-color: var(--bs-success);
    margin: 10px auto;
    padding: 0 10px 0 10px;
    border-radius: 20px;
}